<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Target Name="CopyToNametags" AfterTargets="Build" Condition="'$(CI)'!='TRUE'">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(GamePath)\BingusNametags++\nametags\$(TargetFileName)" />
		<Message Text="Copied to Nametags folder" Importance="high"/>
	</Target>
</Project>
