# BingusNametagsPlusPlus

./: .gitignore  API.cs  BingusNametagsPlusPlus.csproj  BingusNametagsPlusPlus.sln  Constants.cs  Directory.Build.props  Directory.Build.targets  Extensions.cs  LICENSE  Main.cs  Plugin.BepInEx.cs  Plugin.MelonLoader.cs  Plugin.cs  README.md
APIClasses/: ManagedNametag.cs
Attributes/: BingusNametagsNametag.cs  BingusNametagsPlugin.cs
BingusNametagsPlusPlus/: BingusNametagsPlusPlus.csproj  Constants.cs  Extensions.cs  Main.cs
BingusNametagsPlusPlus/Attributes/: BingusNametagsPlugin.cs
BingusNametagsPlusPlus/Classes/: PlayerNametag.cs
BingusNametagsPlusPlus/Components/: CameraFollower.cs  UIManager.cs
BingusNametagsPlusPlus/Interfaces/: IBaseNametag.cs
BingusNametagsPlusPlus/NametagTemplate/: Directory.Build.targets  Nametag.cs  NametagTemplate.csproj
BingusNametagsPlusPlus/Nametags/: AdvancedNametag.cs  DefaultNametag.cs
BingusNametagsPlusPlus/Resources/: nametags
BingusNametagsPlusPlus/Tags/: DefaultNametag.cs
BingusNametagsPlusPlus/Utilities/: Config.cs  ConfigManager.cs  LogManager.cs  NametagCreator.cs  NametagLoader.cs  Nametags.cs  Networking.cs  NetworkingManager.cs  PluginManager.cs  UIManager.cs
Classes/: PlayerNametag.cs
Classes/API/: ManagedNametag.cs
Components/: CameraFollower.cs  UIManager.cs
Interfaces/: IBaseNametag.cs
Models/: BGNametagData.cs
Nametags/: AdvancedNametag.cs  DefaultNametag.cs
Nametags/Tests/: Default.lua  README
Resources/: nametags
Tags/: DefaultNametag.cs
Utilities/: AutoUpdater.cs  BundleManager.cs  Config.cs  ConfigManager.cs  LogManager.cs  NametagCreator.cs  NametagLoader.cs  Nametags.cs  Networking.cs  NetworkingManager.cs  PluginManager.cs  UIManager.cs
