<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
	    <PlatformTarget>x64</PlatformTarget>

		<!-- add debugging symbols to debug builds (build in Release config to auto-disable this) -->
		<DebugType Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\nametags" />
    </ItemGroup>

    <ItemGroup>
        <!-- this will work with ML, don't be alarmed -->
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="MelonLoader">
			<HintPath>$(DependenciesPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(DependenciesPath)\BepInEx.dll</HintPath>
		</Reference>
	</ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(GameAssemblyPath)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Fusion.Runtime">
            <HintPath>$(GameAssemblyPath)\Fusion.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Photon3Unity3D">
          <HintPath>$(GameAssemblyPath)\Photon3Unity3D.dll</HintPath>
        </Reference>
        <Reference Include="PhotonRealtime" Publicize="true">
            <HintPath>$(GameAssemblyPath)\PhotonRealtime.dll</HintPath>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
          <HintPath>$(GameAssemblyPath)\PhotonUnityNetworking.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(GameAssemblyPath)\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(GameAssemblyPath)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameAssemblyPath)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameAssemblyPath)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameAssemblyPath)\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
