<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <GamePath>C:\Program Files\Meta Horizon\Software\Software\another-axiom-gorilla-tag</GamePath>
        <GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
        <BepInExAssemblyPath>$(GamePath)\MelonLoader\net35</BepInExAssemblyPath>
        <PluginsPath>$(GamePath)\Mods</PluginsPath>
    </PropertyGroup>
</Project>
