<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <!-- Path to your Gorilla Tag install dir -->
        <GamePath>C:\Program Files\Meta Horizon\Software\Software\another-axiom-gorilla-tag</GamePath>
		<DependenciesPath>..\Build\Dependencies</DependenciesPath>
    </PropertyGroup>

    <PropertyGroup>
        <GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
    </PropertyGroup>
</Project>
